<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel ='stylesheet' href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <title>Edit Job</title>

    <style>
        .container{
            text-align: center;
        }
        .jumbotron{
            text-align: center;
        }
        .content{
            text-align: center;
        }
    </style>
</head>
<body>
    <div class ='container'>
        <h1>Hello {{user.first_name}}!</h1>
        <h2>Edit your job below!</h2>
        <div class='jumbotron jumbotron-fluid'>
            <form class ='form' method ='POST' action ='/update/{{job.id}}'>
                {%csrf_token%}
                    <p>Title: <input type ='text' name ='title' value ='{{job.title}}'> </p>
                    <p>Description: <input type='text' name ='description' value ='{{job.description}}'></p>
                    <p>Location: <input type = 'text' name ='location' value ='{{job.location}}'></p>
                    <p><input type='submit' value ='Submit'></p>
                    <a  class='btn btn-primary' href='/dashboard'> Back to all Jobs</a>
            </form>
        </div>
        <div class='messages'>  
            {% if messages %}
                {% for message in messages %}
                    <p>{{message}}</p>
                {% endfor %}
            {% endif %}
           
        </div>
    
    </div>
</body>
</html>