<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel ='stylesheet' href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <title>Login/Reg</title>
</head>
<style>
    .jumbotron{
        text-align: center;

    }
    .messages{
        color: red;
    }
</style>
<body>
    <div class ='jumbotron jumbotron-fluid'>
        <div class='content'>
            
            <h1>Registration</h1>
            
            <form method='POST' action='/register'>
                {%csrf_token%}
                <p>First Name: <input type ='text' name ='first_name' > </p>
                <p>Last Name: <input type ='text' name ='last_name'> </p>
                <p>Email: <input type ='text' name ='email'>  </p>
                <p>Password: <input type ='text' name ='password'> </p>
                <p>Confirm Password: <input type ='text' name ='c_password'> </p>
                <input type ="submit" class='btn btn-success' value ='Submit'>
                    
            </form>
        
        </div>
       
        <div class='content'>
            <h1>Login</h1>
            <form method='POST' action='/login'>
                {%csrf_token%}
                <p>Email: <input type ='text' name ='email'>  </p>
                <p>Password: <input type ='text' name ='password'> </p>
                <input type ="submit"  class='btn btn-success' value ='submit'>
                    
            </form>
       
        </div>
        <div class='messages'>  
            {% if messages %}
                {% for message in messages %}
                    <p>{{message}}</p>
                {% endfor %}
            {% endif %}
        </div>
    
    </div>
</body>
</html>

<!-- Job.objects.first().creator.first_name 
Job.objects.create(title ='Dust the shelves', description ='Takes a real genius to do this one', location ='Anywhere that shelves exist' , creator = User.objects.first()) -->